logonstats v.20200517
Gets contents of user's LogonStats key

FirstLogonTime                     :  Mon Jul 30 02:40:46 2018
FirstLogonTimeOnCurrentInstallation:  Mon Oct 26 23:08:18 2020

Remote Drives:

Volumes:
2020-11-15 21:18:48Z
  {16f44dfd-2780-11eb-ae61-e81e198f03fa}
2020-11-08 22:44:47Z
  {b1aabfff-da07-4c46-9a42-bd43bee2c4e9}

Drives:
2020-10-26 23:08:18Z - CPC

Unique MAC Addresses:
E8:1E:19:8F:03:FA
BD:43:BE:E2:C4:E9

nation v.20200517
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite time: 2020-10-26 22:47:41Z

The Region value is : 166
The Country Is: Mexico
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

Office Identities
Lareconhadejende (ocho_rishigt_mainkra@hotmail.com)
Minecraft (geodashminecraftdungeon@outlook.com)
JEREMY ISAI GARCIA ZUÑIGA (JEREMY.GARCIAZNG@UANL.EDU.MX)
Jeremy Garcia (JeremyIsa15@hotmail.com)
Diego Esquivel Rmz (seis_mainkra_rishigt@hotmail.com)

AppSpecific
Software\Microsoft\IntelliPoint\AppSpecific
Adobe Desktop Service.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-10-03 13:13:35Z

audacity.exe [2020-11-18 05:44:10Z]
Timestamp: 2020-11-18 05:38:10Z

autorun.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-09-26 03:06:16Z

AvastUI.exe [2020-11-28 20:36:43Z]
Timestamp: 2020-11-28 20:35:24Z

Brawlhalla.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-10-04 05:48:35Z

chrome.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-10-25 16:29:24Z

CrashBandicootNSaneTrilogy.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-07-29 18:49:33Z

CrashReportClient.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-06-17 16:33:15Z

Creative Cloud.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-10-03 22:03:18Z

DBXV.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-03-15 21:09:22Z

DeadFrontier2.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-05-09 06:06:37Z

devenv.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-06-21 05:22:47Z

Discord.exe [2020-11-28 10:07:16Z]
Timestamp: 2020-11-28 10:05:29Z

Dolphin.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-10-21 03:41:03Z

Dreamweaver.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-07-06 21:25:41Z

DSATray.exe [2020-11-17 03:43:44Z]
Timestamp: 2020-11-17 03:37:40Z

Dungeons.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-06-17 16:33:15Z

EpicGamesLauncher.exe [2020-11-22 22:53:47Z]
Timestamp: 2020-11-22 22:51:22Z

EXANIII.exe [2020-10-26 22:35:40Z]
Timestamp: 2020-07-16 23:58:28Z

excel.exe [2020-11-20 02:09:33Z]
Timestamp: 2020-11-20 02:08:12Z

explorer.exe [2020-11-29 01:43:13Z]
Timestamp: 2020-11-29 01:43:13Z

firefox.exe [2020-11-28 23:24:58Z]
Timestamp: 2020-11-28 23:20:03Z

googledrivesync.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-22 04:22:36Z

hpwucli.exe [2020-11-02 04:40:32Z]
Timestamp: 2020-11-02 04:38:24Z

iexplore.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-01 23:24:24Z

Install VALORANT.exe [2020-11-16 04:34:22Z]
Timestamp: 2020-11-16 04:28:57Z

install.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-04-08 07:19:11Z

jucheck.exe [2020-11-13 15:56:10Z]
Timestamp: 2020-11-13 15:52:33Z

Launcher.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-26 03:06:16Z

libMPVPlayer.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-15 12:23:21Z

limbo.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-07 16:57:54Z

LivelyCefSharp.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-18 02:04:11Z

livelywpf.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-18 02:04:11Z

MinecraftLauncher.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-04-10 02:51:57Z

mintty.exe [2020-11-28 22:51:38Z]
Timestamp: 2020-11-28 22:51:25Z

Monopoly.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-07 20:32:39Z

msaccess.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-27 06:18:22Z

msedge.exe [2020-11-26 05:37:56Z]
Timestamp: 2020-11-26 05:35:50Z

mspaint.exe [2020-11-26 05:29:40Z]
Timestamp: 2020-11-26 05:28:41Z

MSPUB.EXE [2020-10-26 22:35:41Z]
Timestamp: 2020-06-26 12:54:59Z

NetSpot.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-24 21:31:14Z

notepad++.exe [2020-11-11 07:27:40Z]
Timestamp: 2020-11-11 07:26:41Z

notepad.exe [2020-11-29 01:48:22Z]
Timestamp: 2020-11-29 01:43:13Z

obs64.exe [2020-11-28 22:50:54Z]
Timestamp: 2020-11-28 22:44:15Z

OneDrive.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-27 00:49:05Z

ONENOTE.EXE [2020-11-27 10:29:13Z]
Timestamp: 2020-11-27 10:28:08Z

ONENOTEM.EXE [2020-11-26 07:09:03Z]
Timestamp: 2020-11-26 07:08:54Z

OUTLOOK.EXE [2020-11-25 19:14:23Z]
Timestamp: 2020-11-25 19:13:04Z

payday2_win32_release.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-03-20 01:29:29Z

Photoshop.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-03 22:03:18Z

pip.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-06-10 01:18:08Z

pip3.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-06-06 00:47:05Z

powerpnt.exe [2020-10-30 22:53:36Z]
Timestamp: 2020-10-30 22:50:01Z

Project64z.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-06-26 01:20:38Z

python.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-05-30 23:56:56Z

pythonw.exe [2020-11-26 07:32:55Z]
Timestamp: 2020-11-26 07:30:22Z

RiotClientServices.exe [2020-11-16 05:34:15Z]
Timestamp: 2020-11-16 05:33:23Z

RiotClientUx.exe [2020-11-19 01:58:30Z]
Timestamp: 2020-11-19 01:55:04Z

RobloxPlayerBeta.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-09 20:51:32Z

RobloxPlayerLauncher.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-09-09 20:51:32Z

RobloxStudioBeta.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-05-04 05:08:08Z

RobloxStudioLauncherBeta.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-05-04 05:08:08Z

RocketLeague.exe [2020-11-22 22:58:34Z]
Timestamp: 2020-11-22 22:58:32Z

rr.exe [2020-11-29 01:48:34Z]
Timestamp: 2020-11-29 01:43:13Z

Spotify.exe [2020-10-26 22:35:41Z]
Timestamp: 2020-10-24 20:48:17Z

steam.exe.old [2020-10-26 22:35:41Z]
Timestamp: 2020-09-05 23:26:37Z

steamwebhelper.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-10-04 04:51:19Z

SuperMeatBoy.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-10-08 00:21:43Z

Teams.exe [2020-11-29 00:59:43Z]
Timestamp: 2020-11-29 00:53:06Z

UNO.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-07-05 03:33:07Z

upc.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-07-05 03:33:07Z

uTorrent.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-10-04 04:29:50Z

VALORANT-Win64-Shipping.exe [2020-11-19 01:39:03Z]
Timestamp: 2020-11-19 01:33:36Z

VCSExpress.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-06-20 04:26:42Z

VirtualBox-6.1.14-140239-Win.exe [2020-11-28 19:16:50Z]
Timestamp: 2020-11-28 19:16:40Z

VirtualBox.exe [2020-11-28 23:06:39Z]
Timestamp: 2020-11-28 23:05:44Z

VirtualBoxVM.exe [2020-11-28 23:13:22Z]
Timestamp: 2020-11-28 23:12:53Z

VRChat.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-04-08 07:12:01Z

WinRAR.exe [2020-11-28 23:28:01Z]
Timestamp: 2020-11-28 23:27:12Z

winword.exe [2020-11-27 10:27:46Z]
Timestamp: 2020-11-27 10:20:59Z

wmplayer.exe [2020-10-26 22:35:42Z]
Timestamp: 2020-01-12 07:29:18Z
 	
