-rw-r--r--    1 4024     4024          930 Sep 26 08:46 README
-rw-r--r--    1 4024     4024          995 Feb 07  2009 00-INDEX
-rw-r--r--    1 4024     4024         2520 Aug 25 13:52 bug-log-access.txt
-rw-r--r--    1 4024     4024         9206 May 02  2020 bug-log-mailserver.txt
-rw-r--r--    1 4024     4024         3107 May 02  2020 bug-mailserver-refcard.txt
-rw-r--r--    1 4024     4024        19646 Feb 02  2020 bug-maint-info.txt
-rw-r--r--    1 4024     4024        21393 Jan 17  2020 bug-maint-mailcontrol.txt
-rw-r--r--    1 4024     4024        16842 Jun 12  2019 bug-reporting.txt
-rw-r--r--    1 4024     4024        31955 Aug 28  2016 constitution.txt
-rw-r--r--    1 4024     4024         7038 Dec 24  2013 debian-manifesto
-rw-r--r--    1 4024     4024        73982 Nov 14 15:51 mailing-lists.txt
-rw-r--r--    1 4024     4024         6874 Aug 28  2016 social-contract.txt
-rw-r--r--    1 4024     4024         2592 Dec 24  2013 source-unpack.txt
-rw-r--r--    1 4024     4024      8307057 Nov 15 02:29 Maintainers
-rw-r--r--    1 4024     4024       932313 Nov 15 02:30 Maintainers.gz
-rw-r--r--    1 4024     4024     16982610 Nov 15 02:29 Uploaders
-rw-r--r--    1 4024     4024      1969137 Nov 15 02:30 Uploaders.gz
-rw-r--r--    1 4024     4024     34710407 Nov 15 02:34 md5sums.gz
-rw-r--r--    1 4024     4024         2183 Nov 15 02:30 override.bullseye.contrib.gz
-rw-r--r--    1 4024     4024         1172 Nov 15 02:30 override.bullseye.contrib.src.gz
-rw-r--r--    1 4024     4024         4562 Nov 15 02:30 override.bullseye.main.debian-installer.gz
-rw-r--r--    1 4024     4024       309405 Nov 15 02:30 override.bullseye.main.gz
-rw-r--r--    1 4024     4024       168280 Nov 15 02:30 override.bullseye.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.bullseye.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4141 Nov 15 02:30 override.bullseye.non-free.gz
-rw-r--r--    1 4024     4024         1841 Nov 15 02:30 override.bullseye.non-free.src.gz
-rw-r--r--    1 4024     4024         2250 Nov 15 02:30 override.buster.contrib.gz
-rw-r--r--    1 4024     4024         1247 Nov 15 02:30 override.buster.contrib.src.gz
-rw-r--r--    1 4024     4024         4652 Nov 15 02:30 override.buster.main.debian-installer.gz
-rw-r--r--    1 4024     4024       312162 Nov 15 02:30 override.buster.main.gz
-rw-r--r--    1 4024     4024       159246 Nov 15 02:30 override.buster.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.buster.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3876 Nov 15 02:30 override.buster.non-free.gz
-rw-r--r--    1 4024     4024         2093 Nov 15 02:30 override.buster.non-free.src.gz
-rw-r--r--    1 4024     4024         2119 Nov 15 02:30 override.jessie.contrib.gz
-rw-r--r--    1 4024     4024         1243 Nov 15 02:30 override.jessie.contrib.src.gz
-rw-r--r--    1 4024     4024          371 Nov 15 02:30 override.jessie.extra.contrib.gz
-rw-r--r--    1 4024     4024        41819 Nov 15 02:30 override.jessie.extra.main.gz
-rw-r--r--    1 4024     4024          924 Nov 15 02:30 override.jessie.extra.non-free.gz
-rw-r--r--    1 4024     4024         5591 Nov 15 02:30 override.jessie.main.debian-installer.gz
-rw-r--r--    1 4024     4024       233790 Nov 15 02:30 override.jessie.main.gz
-rw-r--r--    1 4024     4024       112197 Nov 15 02:30 override.jessie.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.jessie.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3488 Nov 15 02:30 override.jessie.non-free.gz
-rw-r--r--    1 4024     4024         2065 Nov 15 02:30 override.jessie.non-free.src.gz
-rw-r--r--    1 4024     4024         2683 Nov 15 02:30 override.sid.contrib.gz
-rw-r--r--    1 4024     4024         1355 Nov 15 02:30 override.sid.contrib.src.gz
-rw-r--r--    1 4024     4024          371 Nov 15 02:30 override.sid.extra.contrib.gz
-rw-r--r--    1 4024     4024        41819 Nov 15 02:30 override.sid.extra.main.gz
-rw-r--r--    1 4024     4024          924 Nov 15 02:30 override.sid.extra.non-free.gz
-rw-r--r--    1 4024     4024         4650 Nov 15 02:30 override.sid.main.debian-installer.gz
-rw-r--r--    1 4024     4024       338178 Nov 15 02:30 override.sid.main.gz
-rw-r--r--    1 4024     4024       176787 Nov 15 02:30 override.sid.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.sid.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4571 Nov 15 02:30 override.sid.non-free.gz
-rw-r--r--    1 4024     4024         1990 Nov 15 02:30 override.sid.non-free.src.gz
-rw-r--r--    1 4024     4024         2355 Nov 15 02:30 override.stretch.contrib.gz
-rw-r--r--    1 4024     4024         1296 Nov 15 02:30 override.stretch.contrib.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.stretch.extra.contrib.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.stretch.extra.main.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.stretch.extra.non-free.gz
-rw-r--r--    1 4024     4024         4523 Nov 15 02:30 override.stretch.main.debian-installer.gz
-rw-r--r--    1 4024     4024       280909 Nov 15 02:30 override.stretch.main.gz
-rw-r--r--    1 4024     4024       137008 Nov 15 02:30 override.stretch.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 15 02:30 override.stretch.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3546 Nov 15 02:30 override.stretch.non-free.gz
-rw-r--r--    1 4024     4024         2045 Nov 15 02:30 override.stretch.non-free.src.gz
-rw-r--r--    1 4024     4024      7711093 Nov 15 01:56 package-file.map.bz2
-rw-r--r--    1 4024     4024        42370 Oct 05  2012 loadlin.exe
-rw-r--r--    1 4024     4024        32663 Oct 05  2012 loadlin.txt
-rw-r--r--    1 4024     4024          930 Sep 26 08:46 README
